<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Log-in</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>

<body>

<div class="container">

    <form class="form-signin" th:action="@{/login}" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>

        <label class="sr-only" for="inputEmail">Email address</label>
        <input class="form-control" id="inputEmail" autofocus="" type="text" name="username"
               th:classappend="${param.error} ? 'is-invalid' : ''"
               placeholder="Username"/>

        <label class="sr-only" for="inputPassword">Password</label>
        <input class="form-control" id="inputPassword" type="password" name="password"
               th:classappend="${param.error} ? 'is-invalid' : ''"
               placeholder="Password"/>

        <input type="checkbox" th:name="${@environment.getProperty('flag')}" style="display: none"/>

        <div class="invalid-feedback" style="padding-bottom: 0.5em">
            Invalid username and/or password
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div> <!-- /container -->


</body>
</html>