api-client-secret=FTFrQ6pW1l56SC92Vc6KfPWx199VXdUbs79byvNt
server.contextPath=/uaa
server.port=8444
server.ssl.key-store=authserverkeystore.jks
server.ssl.key-store-password=bhAEyEdlssVWxemQ4VzMkgOEPvCdApUTzrkTHKpH
server.ssl.key-password=bhAEyEdlssVWxemQ4VzMkgOEPvCdApUTzrkTHKpH
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=authserver
server.session.cookie.name=authsessionid
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=q4dy54FdVl0wN7sl4gRBU2De7xeRiUs2VSz1ruK9
server.ssl.client-auth=want
ca.uri=https://localhost:8445
flag=remember_me
flag-value=on
ca.admin.email=admin@asl.ethz.ch
client-id=gateway
client-secret=Hqta28Ns4SOTnbg2Iqmh7RQSYYYfV60X6adkGoq1