client-secret=SUPERSECRETKEY
server.contextPath=/uaa
server.port=8444
server.ssl.key-store=classpath:authsslkeystore.jks
server.ssl.key-store-password=UnerWv30XsR6nQMRdifScKrrB0lqe3KaOF7TkeOB
server.ssl.key-password=UnerWv30XsR6nQMRdifScKrrB0lqe3KaOF7TkeOB
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=authssl
server.session.cookie.name=authsessionid