#server.port=8081
#logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzbfcUImbbrJ4/S4OYc6kbq/LdoK7GOdXQLSBXfcVcsMHo8Wy2u3Sdp9jDOf4JQQAOEKmw/Nrev386GTIRPIiAxjYmfNYPGyqPrAUmWUjjZVN1Khd24Cdj3o3ARqyJCWM8hxFX5siYJcX9yyQinTpb8OSco2t5u/aZSZKH++MUddpvL9vIerehq9rA7KJmjYG64R8p8wvERpfZXEIS1iWyAc048j57MV2BUs3JROGM2Wmvqq8AoEbjP/Qn/MDUkE2+9no5SUhlTUch/M5DtOVm7zhCxmW/y35wJBysgqyJy2VMfqzNSYSAzSVbtzQEZrZxIK5QwzW8fOWUdYqQVq3JwIDAQAB\n-----END PUBLIC KEY-----
spring.datasource.url=jdbc:h2:mem:ca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

server.port=8445
server.ssl.key-store=classpath:cakeystore.jks
server.ssl.key-store-password=2tues2rM5o4jyqcdiyzna92I4GMkXpGAH9j9WVFd
server.ssl.key-password=2tues2rM5o4jyqcdiyzna92I4GMkXpGAH9j9WVFd
server.ssl.keyAlias=caserver