V	181113185315Z		0B	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=David_Basin/emailAddress=db@imovies.ch
V	181113185944Z		0C	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=David_Basin/emailAddress=db@imovies.ch
V	181113190111Z		0D	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=David_Basin/emailAddress=db@imovies.ch
V	181113190318Z		0E	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113190652Z		0F	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113190910Z		10	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113190951Z		11	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191046Z		12	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191123Z		13	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191454Z		14	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191508Z		15	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191522Z		16	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=David_Basin/emailAddress=db@imovies.ch
V	181113191745Z		17	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113191746Z		18	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192207Z		19	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192208Z		1A	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192447Z		1B	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192449Z		1C	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192919Z		1D	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
V	181113192920Z		1E	unknown	/C=CH/ST=Zurich/O=ETH/OU=AppliedSecLab/CN=Andres Alan_Anderson/emailAddress=and@imovies.ch
